{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.example.my-electron-app",
    "productName": "MyElectronApp",
    "files": [
      "src/**/*"
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
